"""
Реализована структура данных, представляющая собой расширенную структуру стек.
Поддерживается добавление элемента на вершину стека, удаление с вершины стека, 
операции сложения, вычитания, умножения и целочисленного деления.

Операция сложения на стеке определяется следующим образом:
со стека снимается верхний элемент (top1), затем снимается следующий верхний элемент (top2), 
и затем как результат операции сложения на вершину стека кладется элемент, равный top1 + top2.

Аналогичным образом определяются операции вычитания (top1 - top2), 
умножения (top1 * top2) и целочисленного деления (top1 // top2).
"""

class ExtendedStack(list):
    def sum(self):
        a = self.pop() + self.pop()
        self.append(a)
        
    def sub(self):
        a = self.pop() - self.pop()
        self.append(a)

    def mul(self):
        a = self.pop() * self.pop()
        self.append(a)

    def div(self):
        a = self.pop() // self.pop()
        self.append(a)